PORT = 8080
MONGO_URI = mongodb+srv://vinit1222003:root@cluster0.v4xuz.mongodb.net/salesblink
NODE_ENV=development
JWT_SECRET = SQHLtv5q3pPh2qB/wd7bOmDjy9kYfucStnZOEAWcGgI=
JWT_EXPIRATION = 1h
EMAILPASSWORD = kcmrjcefkwolvvmn
EMAIL = vinit1222003@gmail.com